# serilog-sinks-console

./: serilog-sinks-console.sln
sample/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
sample/SyncWritesDemo/: Program.cs  SyncWritesDemo.csproj
src/Serilog.Sinks.Console/: ConsoleLoggerConfigurationExtensions.cs  Serilog.Sinks.Console.csproj
src/Serilog.Sinks.Console/Sinks/SystemConsole/: SpectreConsoleSink.cs
src/Serilog.Sinks.Console/Sinks/SystemConsole/Themes/: ConsoleThemeStyle.cs
src/Serilog.Sinks.SpectreConsole/: ConsoleLoggerConfigurationExtensions.cs  Serilog.Sinks.SpectreConsole.csproj
src/Serilog.Sinks.SpectreConsole/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SpectreConsole/: AnsiConsoleExtensions.cs  SpectreConsoleSink.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SpectreConsole/Formatting/: AnsiConsoleExtensions.cs  ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SpectreConsole/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SpectreConsole/Rendering/: AlignmentExtensions.cs  Casing.cs  MeasuringConsole.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
src/Serilog.Sinks.SpectreConsole/Sinks/SpectreConsole/Themes/: AnsiConsoleTheme.cs  AnsiConsoleThemes.cs  ConsoleTheme.cs  ConsoleThemeStyle.cs  ConsoleThemes.cs  EmptyConsoleTheme.cs  StyleReset.cs  SystemConsoleTheme.cs  SystemConsoleThemeStyle.cs  SystemConsoleThemes.cs
test/Serilog.Sinks.Console.Tests/: Serilog.Sinks.Console.Tests.csproj
test/Serilog.Sinks.Console.Tests/Configuration/: ConsoleLoggerConfigurationExtensionsTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/: Serilog.Sinks.SpectreConsole.Tests.csproj
test/Serilog.Sinks.SpectreConsole.Tests/Configuration/: ConsoleLoggerConfigurationExtensionsTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Formatting/: ThemedDisplayValueFormatterTests.cs  ThemedJsonValueFormatterTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Output/: OutputTemplateRendererTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Rendering/: ThemedMessageTemplateRendererTests.cs
test/Serilog.Sinks.SpectreConsole.Tests/Support/: TracingConsoleTheme.cs
